# Port on which the Kafka broker listens inside the container
KAFKA_BROKER_PORT=9092

# For simplicity, you can define hostnames as they will be used inside docker-compose
KAFKA_BROKER_HOST=kafka

# Zookeeper settings (if needed)
ZOOKEEPER_CLIENT_PORT=2181
